<!doctype html>
<head>
	<title>CSS2</title>
	<style>
		.heading
		{
			color: blue;
			text-align : center;
		}
		.para1
		{
			text-align : justify;
			font-size : 20px;
			text-transform : uppercase;
		}
		.para2
		{
			text-decoration: overline;
			font-weight: 3px;
			text-shadow: 3px 3px red;
			font-size : 40px;
			word-spacing : 10px;
		}
		
		.para3
		{
			font-family: jokerman;
			font-size: 20px;
			letter-spacing : 2px;
			color: purple;
			text-transform : lowercase;
		}

		.para4
		{
			font-size : 20px;
			color : blue;
			text-indent : 40px;
		}

		.nav
		{
			background-color : lightblue;
			height : 50px;
			word-spacing : 40px;
			
		}
		a
		{
			text-decoration : none;
			font-size : 30px;
			color : white;
		}
		a:hover{
			color : black;
			text-decoration: underline;
			font-family : algerian;
		}
		
	</style>
</head>
<body bgcolor = black text = "white">
	<div class = "nav">
		<a href = "">Home</a>
		<a href = "">About</a>
		<a href = "">Services</a>
		<a href = "">Contact</a>
	</div>
	<h1 class = "heading">Welcome to CSS World!!</h1>
	
	<p class = "para1">
	Lorem ipsum dolor sit, amet consectetur adipisicing elit.Deleniti odio veritatis unde obcaecati ex. Amet repellendus, sit quasi sed nobis laudantium rem est.Maiores sapiente, perferendis magni eveniet dolore obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptates suscipit dolorem minus recusandae?Quod deleniti porro voluptas dignissimos magni voluptate quo tenetur pariatur at, quas obcaecati?Hic saepe explicabo consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda corrupti at minus fugit, quidem rem ab quos hic praesentium laudantium a.Expedita, eveniet. Voluptates fugit fugiat nisi animi ad.Nam.
	</p>


	<p class = "para2">
	Lorem ipsum dolor sit, amet consectetur adipisicing elit.Deleniti odio veritatis unde obcaecati ex. Amet repellendus, sit quasi sed nobis laudantium rem est.Maiores sapiente, perferendis magni eveniet dolore obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptates suscipit dolorem minus recusandae?Quod deleniti porro voluptas dignissimos magni voluptate quo tenetur pariatur at, quas obcaecati?Hic saepe explicabo consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda corrupti at minus fugit, quidem rem ab quos hic praesentium laudantium a.Expedita, eveniet. Voluptates fugit fugiat nisi animi ad.Nam.
	</p>


	<p class = "para3">
	Lorem ipsum dolor sit, amet consectetur adipisicing elit.Deleniti odio veritatis unde obcaecati ex. Amet repellendus, sit quasi sed nobis laudantium rem est.Maiores sapiente, perferendis magni eveniet dolore obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptates suscipit dolorem minus recusandae?Quod deleniti porro voluptas dignissimos magni voluptate quo tenetur pariatur at, quas obcaecati?Hic saepe explicabo consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda corrupti at minus fugit, quidem rem ab quos hic praesentium laudantium a.Expedita, eveniet. Voluptates fugit fugiat nisi animi ad.Nam.
	</p>


	<p class = "para4">
	Lorem ipsum dolor sit, amet consectetur adipisicing elit.Deleniti odio veritatis unde obcaecati ex. Amet repellendus, sit quasi sed nobis laudantium rem est.Maiores sapiente, perferendis magni eveniet dolore obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptates suscipit dolorem minus recusandae?Quod deleniti porro voluptas dignissimos magni voluptate quo tenetur pariatur at, quas obcaecati?Hic saepe explicabo consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda corrupti at minus fugit, quidem rem ab quos hic praesentium laudantium a.Expedita, eveniet. Voluptates fugit fugiat nisi animi ad.Nam.
	</p>

</body>
<html>