<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY</title>

    <style>
        body{
            margin: 0;
        }

        .responsive{
            height: 300px;
            width: 100%;
            background-color: cadetblue;
            font-size: 40px;
            font-weight: bold;
            font-family: monotype corsiva;
            text-align: center;
            display: none;
        }

        @media (max-width: 425px){
            #i1{
                display: block;
                height: 529px;
                font-family: Jokerman;
                text-shadow: 1px 2px aqua;
            }

            #i1:hover{
                background-color: rgb(126, 214, 218);
                text-shadow: 1px 2px rgb(0, 126, 126);
            }
        }

        @media (min-width: 426px) and (max-width: 768px){
            #i2{
                display: block;
                height: 529px;
                font-family: Algerian;
                background-color: coral;
                text-shadow: 1px 2px white;
            }

            #i2:hover{
                background-color: rgb(255, 150, 112);
                text-shadow: 1px 2px rgb(146, 146, 146);
            }
        }

        @media (min-width: 769px) and (max-width: 1024px){
            #i3{
                display: block;
                height: 625px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: grey;
                color: red;
                text-shadow: 1px 2px white;
            }
            #i3:hover{
                background-color: rgb(184, 182, 182);   
                text-shadow: 1px 2px black;
            }
        }

        @media (min-width: 1024px){
            #i4{
                display: block;
                height: 625px;
                font-family: 'Times New Roman', Times, serif;
                background-color: lightblue;
                color: cornflowerblue;
                text-shadow: 1px 2px white;
            }
            #i4:hover{
                background-color:rgb(0, 183, 255);   
                text-shadow: 1px 2px grey;
                color: rgb(49, 92, 170);
            }
        }


    </style>

</head>
<body>
    <div class="responsive" id="i1">Mobile device</div>
    <div class="responsive" id="i2">Tablet</div>
    <div class="responsive" id="i3">Laptop</div>
    <div class="responsive" id="i4">PC</div>
</body>
</html>