<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE Using CSS</title>

    <style>
        body{
            color : white;
            background-image: url(assets/images/3146494054a879448f2701e6954774a3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #links{
            background-color: aquamarine;
            word-spacing: 40px;
            text-align: right;
        }
        a{
            text-decoration: none;
            font-family: Verdana;
            color : white;
        }
        a:hover{
            font-family: Verdana;
            text-shadow: 1px 1px crimson;
        }
        img{
            height: 210px;
            width: 100%;
        }
        h1{
            font-size: 20px;
            font-family: algerian;
            text-shadow: 4px 2px grey;
            text-align: center;
        }
        #home{
            border: 3px inset white;
            margin: 10px;
            background-color: cadetblue;
        }
        #about{
            border: 4px solid white;
            border-radius: 10%;
        }
        p{
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 100;
        }

        #contact{
            border: 3px solid grey;
            background-color: rgb(68, 109, 110);
        }
        table{
            background-color: rgb(103, 183, 185);
            font-family: Verdana;

        }

        #login{
            border: 4px solid white;
            background-color: cadetblue;
        }
        .log{
            background-color: rgb(68, 109, 110);
        }

        .log_button1{
            background-color: blue;
            color: aliceblue;
            border-radius: 5%;
            border: none;
            font-family: algerian;
            font-weight: bold;
            font-size: 20px;
        }
        .log_button1:hover{
            background-color: darkblue;
            color: aliceblue;
        }
        .log_button2{
            background-color: blue;
            color: aliceblue;
            border-radius: 5%;
            border: none;
            font-family: algerian;
            font-weight: bold;
            font-size: 20px;
        }
        .log_button2:hover{
            background-color: darkblue;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div id = "links">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="">Services</a>
        <a href="#contact">Contact</a>
        <a href="#login">LOGIN</a>
    </div>
    <br>
    <br>
    <div id = "home">
        <h1>HOME</h1>
        <img src="assets/images/cascade-boat-clean-china-natural-rural.jpg" alt="">
    </div>
    <br>
    <br>
    <div id = "about">
        <h1>ABOUT US</h1>
        <p>
            This is an experimental website just using HTML and CSS.
            Hope it meets the expectation as its my first try.
            Nature is the most important and integral part of the lives of everyone especially to the poets, writers, artists and painters as it has always been their most favorite topic.
            This is an experimental website just using HTML and CSS.
            Hope it meets the expectation as its my first try.
            Nature is the most important and integral part of the lives of everyone especially to the poets, writers, artists and painters as it has always been their most favorite topic.
            This is an experimental website just using HTML and CSS.
            Hope it meets the expectation as its my first try.
            Nature is the most important and integral part of the lives of everyone especially to the poets, writers, artists and painters as it has always been their most favorite topic.
        </p>
    </div>
    <br>
    <br>
    <div id = "contact">
        <h1>Contact us</h1>
        <table width = "100%">
            <tr>
                <td>Name: </td>
                <td><input type="text" name="" id="" placeholder="first name"><input type="text" name="" id="" placeholder="last name"></td>
            </tr>
            <tr>
                <td>Date of Birth: </td>
                <td><input type="date" name="" id=""></td>
            </tr>
            <tr>
                <td>Gender: </td>
                <td><input type="radio" name="g1" id="m">Male <input type="radio" name="g1" id="f">Female</td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="email" name="" id="" placeholder="eg. abc@xyz.com"></td>
            </tr>
            <tr>
                <td>Contact no.:</td>
                <td><input type="tel" name="" id="" maxlength="10" max="9999999999"></td>
            </tr>
            <tr>
                <td>Feedback/Query</td>
                <td><textarea name="feed" id="f" cols="30" rows="10"></textarea></td>
            </tr>
        </table>
        <input type="submit" value="Submit" class="log_button1">
    </div>
    <br>
    <br>
    <div id="login">
        <h1 class = "log">LOGIN</h1>
        EMAIL <input type="email" name="" id="">
        <br>
        PASSWORD <input type="password" name="" id="">
        <br>
        <input type="submit" value="Submit" class="log_button2">
    </div>
</body>
</html>